{
  "name": "@dcpm/docs",
  "version": "0.0.0",
  "description": "The docs site for dcpm",
  "author": "Harris Weeks <root@hweeks.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/server.js",
  "publishConfig": {
    "access": "private"
  },
  "scripts": {
    "dev": "docker run --rm -it -p 8000:8000 -v ${PWD}:/docs squidfunk/mkdocs-material",
    "create": "docker build -t hams/dcpm-docs:latest .",
    "run:build": "docker run -p 8000:8000 hams/dcpm-docs:latest",
    "push": "docker push hams/dcpm-docs:latest"
  }
}
